[tool.poetry]
name = "poetry-asterisk"
version = "0.1.0"
description = ""
authors = ["chandr-andr (Kiselev Aleksandr) <askiselev00@gmail.com>"]
readme = "README.md"

[[tool.poetry.packages]]
include = "poetry_asterisk"

[tool.poetry.dependencies]
python = ">=3.8.1,<4.0"
pydantic = "^0.1.2"

[tool.poetry.dependencies.tomlkit]
version = "*"
optional = true

[tool.poetry.group]
[tool.poetry.group.test.dependencies]
pytest = "^7.4.3"
pre-commit = "*"
anyio = "*"

[tool.poetry.group.lint.dependencies]
ruff = "^0.1.2"
isort = "^0.1.2"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
